# EasyEats

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/mc/dal/easyeatsapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mc/dal/easyeatsapplication/: CardViewAdapter.java  CommonListActivity.java  ConstantString.java  CustomToast.java  ForgotPassword_Fragment.java  GridAdapter.java  HelpActivity.java  IndianFoodActivity.java  ListAdapterClass.java  LoginActivity.java  LoginDatabaseHelper.java  Login_Fragment.java  MainActivity.java  MyaccountActivity.java  MybasketActivity.java  MycartActivity.java  MywishlistActivity.java  NearbyRestaurantsActivity.java  RestaurantsActivity.java  (+4 more)
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_imagehorscroll.xml  activity_login.xml  activity_myaccount.xml  activity_mybasket.xml  activity_mywishlist.xml  activity_nearby_restaurants.xml  activity_restaurants.xml  app_bar_main.xml  badgelayout.xml  badgelayout_cart.xml  card_list_item.xml  cardview_row.xml  common_list_layout.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  grid_item.xml  include_list_viwerpage.xml  login_layout.xml  nav_header_main.xml  product_activity.xml  signup_layout.xml  toolbar3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_other_pages.xml  menu_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
