<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/screen1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home"/>
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Login"/>
        <item
            android:id="@+id/basket"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Basket"/>
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Wishlist" />
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Account" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help"/>
        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_menu_share"
            android:title="Call Customer Care" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_send"
            android:title="Logout" />

    </group>

</menu>
