<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dae2df">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="#fff"
                />
            <ImageView
                android:id="@+id/img_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_empty"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Title"
                android:layout_marginTop="0.5dp"
                android:layout_below="@+id/img_thumbnail"
                />

            <TextView
                android:id="@+id/tv_Desc"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:gravity="center_vertical"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Description"
                android:layout_marginTop="0.5dp"
                android:layout_below="@+id/tv_title"
                />

        </RelativeLayout>
</LinearLayout>